POSTGRES_INITDB_ROOT_USERNAME=demo
POSTGRES_INITDB_ROOT_PASSWORD=demo
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
DB_URI=postgres://demo:demo@localhost:5432/postgres
POSTGRES_IMAGE_VERSION=postgres:16

MIGRATIONS_DIR=migrations

HTTP_PORT=8080
HTTP_HOST=localhost

PAYMENT_CLIENT_PORT=50063
PAYMENT_CLIENT_HOST=localhost

INVENTORY_CLIENT_HOST=localhost
INVENTORY_CLIENT_PORT=50062

LOGGER_LEVEL=info
LOGGER_AS_JSON=true