KAFKA_CONSUMER_TOPIC=order_paid
KAFKA_PRODUCER_TOPIC=ship_assembled

CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090

KAFKA_BROKER=localhost:9092
UFO_UFO_RECORDED_TOPIC_NAME=ufo.recorded
UFO_UFO_RECORDED_CONSUMER_GROUP_ID=2